#properties file for taskdefing the custom taskdefs

updateclasspath=org.gregoire.tools.ant.UpdateClasspath
loadnativelibrary=org.gregoire.tools.ant.LoadNativeLibrary
updatejvmpath=org.gregoire.tools.ant.PathTask
